# 3oChallengeApp

./: 3oChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
3oChallenge.Tests/: UnitTest1.cs
3oChallengeApp/: 3oChallengeApp.csproj  3oChallengeApp.sln  ApiDbContext.cs  AuthentificationHelper.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
3oChallengeApp.Tests/: 3oChallengeApp.Tests.csproj
3oChallengeApp/Controllers/: ChallengeController.cs  ChallengesController.cs  UserController.cs  ValuesController.cs
3oChallengeApp/Migrations/: 20190227134337_InitialCreate.Designer.cs  20190227134337_InitialCreate.cs  20190228100540_InitialCreate.Designer.cs  20190228100540_InitialCreate.cs  20190302104609_InitialCreate.Designer.cs  20190302104609_InitialCreate.cs  20190312162948_InitialCreate.Designer.cs  20190312162948_InitialCreate.cs  ApiDbContextModelSnapshot.cs
3oChallengeApp/Models/: ApiDbContext.cs
3oChallengeApp/Models/Entities/: Challenge.cs  ChallengeUser.cs  InputChallenge.cs  InputChallengeAnswer.cs  User.cs  VoteChallenge.cs  VoteChallengeAnswer.cs  VoteChallengeItem.cs
3oChallengeApp/Properties/: launchSettings.json
3oChallengeApp/Services/: ChallengeService.cs  UserService.cs
3oChallengeDataAccess/: 3oChallengeDataAccess.csproj  ApiDbContext.cs
3oChallengeDataAccess/Models/: ChallengeModel.cs  ChallengeUserModel.cs  InputChallengeAnswerModel.cs  InputChallengeModel.cs  Usermodel.cs  VoteChallengeAnswerModel.cs  VoteChallengeItemModel.cs  VoteChallengeModel.cs
3oChallengeDataAccess/Repositories/: ChallengeRepository.cs  Repository.cs
3oChallengeDomain/: 3oChallengeDomain.csproj  Challenge.cs  DomainObjectFactory.cs  IChallengeRepository.cs
3oChallengeTests/: 3oChallengeTests.csproj  ChallengeControllerTest.cs
(+13 files in other folders)
